body {
  margin: 0;
  font-family: "Kumbh Sans", sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
}
h1 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 8px;
  display: inline-block;
  color: hsl(229, 23%, 23%);
}
hr {
  border-top: 1px solid hsl(0, 0%, 59%);
  opacity: 0.3;
}
body {
  background-color: hsl(185, 75%, 39%);
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background-color: #fff;
  text-align: center;
  position: relative;
  width: 370px;
  height: 400px;
  border-radius: 18px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 55px -35px;
}
.card-pattern {
  position: relative;
  display: block;
  width: 100%;
  border-radius: 18px 18px 0 0;
}
.info-container {
  position: relative;
  top: -50px;
}
.pfp {
  display: block;
  margin: auto;
  border-radius: 50%;
  border: 6px solid #fff;
}
.card-age {
  margin-left: 5px;
  color: hsl(0, 0%, 59%);
  font-size: 1.1rem;
}
.card-city {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 15px;
  color: hsl(227, 10%, 46%);
}
.stats-container {
  display: flex;
  justify-content: center;
  margin: 25px 0 50px 0;
}
.item {
  margin: 0px 30px 0px 30px;
}
.stats-num {
  font-weight: 700;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
}
.stats-name {
  color: hsl(227, 10%, 46%);
  margin-top: 6px;
  font-size: 14px;
}

.pattern-top {
  z-index: -1;
  position: absolute;
  top: -560px;
  left: -280px;
}
.pattern-bottom {
  z-index: -1;
  position: absolute;
  bottom: -560px;
  right: -280px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
